# redesigned-octo-invention

./: .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package.json  pnpm-lock.yaml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/spotless/: eclipse-formatter.xml
.github/workflows/: code-style.yml
conf/: nginx.conf
config/checkstyle/: checkstyle.xml
frontend/: .gitignore  Dockerfile  cypress.config.cjs  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
frontend-2/: package.json
frontend/.storybook/: main.ts  preview.ts
frontend/cypress/: .gitignore  tsconfig.json  tsconfig.tsbuildinfo
frontend/cypress/e2e/: auth.cy.js  auth.cy.ts  error-handling.cy.js  error-handling.cy.ts  milestones.cy.js  milestones.cy.ts  navigation.cy.js  navigation.cy.ts  projects.cy.js  projects.cy.ts  sample.cy.js  tasks.cy.js  tasks.cy.ts
frontend/cypress/support/: commands.d.ts  commands.ts  e2e.ts  interfaces.ts
frontend/src/: App.css  App.tsx  ProfilePage.tsx  index.css  main.tsx
frontend/src/api/: apiClient.ts  auth.ts
frontend/src/components/: CreateProjectButton.tsx  DarkModeToggle.tsx  LoginButton.tsx  LogoutButton.tsx  MilestoneList.tsx  NavigationBar.tsx  ProjectDetail.tsx  ProjectList.tsx  ProtectedRoute.tsx  RegisterButton.tsx  TaskDetail.tsx  TaskList.tsx  UserProfile.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/details/: MilestoneDetail.tsx  ProjectDetail.tsx  TaskDetail.tsx
frontend/src/components/lists/: MilestoneList.tsx  ProjectList.tsx  TaskList.tsx
frontend/src/components/modal/: CreateMilestoneModal.tsx  CreateProjectModal.tsx  CreateTaskModal.tsx  EditProjectModal.tsx
frontend/src/components/modals/: CreateMilestoneModal.tsx  CreateProjectModal.tsx  CreateTaskModal.tsx  DeleteConfirmationForm.tsx  DeleteMilestoneModal.tsx  DeleteModal.tsx  DeleteProjectModal.tsx  DeleteTaskModal.tsx  EditMilestoneModal.tsx  EditProjectModal.tsx  EditTaskModal.tsx  LoginModal.tsx
frontend/src/components/ui/Button/: CreateProjectButton.tsx  DarkModeToggle.tsx  LoginButton.tsx  LogoutButton.tsx  RegisterButton.tsx
frontend/src/components/ui/Card/: BaseCard.tsx  CommentCard.tsx
frontend/src/components/ui/Loading/: LoadingSpinner.stories.tsx  LoadingSpinner.tsx
frontend/src/components/ui/Navigation/: NavigationBar.tsx
frontend/src/components/ui/User/: UserIcon.tsx  UserProfile.tsx
frontend/src/config/: api.ts
frontend/src/context/: AuthContext.tsx  AuthContextDefinition.tsx  CommentContext.tsx  CommentContextDefinition.tsx  MilestoneContextDefinition.tsx  ProjectContext.ts  ProjectContext.tsx  ProjectContextDefinition.tsx  ProjectUtils.ts  TaskContext.tsx  ThemeContext.tsx  ThemeContextDefinition.tsx  useProject.ts
frontend/src/css/: Auth.css  MilestoneList.css  MilestonePage.css  Modal.css  NavigationBar.css  ProjectList.css  TaskDetail.css  TaskList.css
frontend/src/hooks/: useAuth.ts  useComments.ts  useProjects.ts
frontend/src/pages/: LoginPage.tsx  MilestoneListPage.tsx  MilestonePage.tsx  ProjectListPage.tsx  ProjectPage.tsx  RegisterPage.tsx  RegistrationPage.tsx  TaskListPage.tsx  TaskPage.tsx  UserRegister.tsx
frontend/src/services/: oauth2Service.ts
frontend/src/stories/Card/: BaseCard.stories.tsx
frontend/src/stories/decorators/: ProjectContextDecorator.tsx
frontend/src/stories/modals/: CreateMilestoneModal.stories.tsx  CreateProjectModal.stories.tsx  CreateTaskModal.stories.tsx  DeleteMilestoneModal.stories.tsx  DeleteModal.stories.tsx  DeleteProjectModal.stories.tsx  DeleteTaskModal.stories.tsx  EditMilestoneModal.stories.tsx  EditProjectModal.stories.tsx  EditTaskModal.stories.tsx  LoginModal.stories.tsx
frontend/src/types/: auth.ts  material-tailwind.d.ts  project.ts
init/: init.sql
src/main/java/com/projectmanage/main/: MainApplication.java
src/main/java/com/projectmanage/main/config/: CorsConfig.java  CorsMvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/projectmanage/main/controller/: AuthController.java  CommentController.java  MainController.java  (+5 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/resources/: application-test.yml
(+46 files in other folders)
